html
{
    margin: 0%;
}

body{
    margin: 0%;
    background-image: url(dark.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
color:white;
    
}
.sign
{
    float: left;
    width: 50%;
    text-align: center;
    padding: 3% 5%;
}
.up
{
    background-color:rgb(41, 41, 41);
    border-top-right-radius:30px ;
    box-shadow: -2px -3px 5px 0px #00FFD1 inset;
    -webkit-box-shadow: 2px -3px 5px 0px #00FFD1 inset;
    -moz-box-shadow: -2px -3px 5px 0px #00FFD1 inset;
}
/* .up:hover
{
    box-shadow: 0px -1px 10px 3px #00FFD1;
-webkit-box-shadow: 0px -1px 10px 3px #00FFD1;
-moz-box-shadow: 0px -1px 10px 3px #00FFD1;
} */
.in
{
    border-top-left-radius:30px ;
}
.container
{
    background-color:#171717;  
    width: 50%;
    border-radius: 30px;
    text-align: center;
    margin:5% 70% auto 10%;
    padding: 0%;
}
.brand
{
    text-decoration: none;
    color: #00FFAB;
    
}
.brand:hover
{
    color: rgb(64, 255, 93);
    
}
.tag
{
    font-size: small;
}
form
{
    
    padding-left:10px;

}
input
{
    text-align:left;
    width: 15rem;
  border-style: none none solid none;
}
.input-group-text
{
    padding: 10px;
    width: 40px;
}
.cipher
{
    background-color: #171717;
    border-color:grey;
    color: #00FFAB;
}
input::after
{
    
  border: 0 0 auto 0;

}
label
{
    text-align:left;
    width: 140px;
    color: grey;
    padding-right: 10px;
}
.input
{
    border: 0px 0px 5px 0px gray;
}

.output
{
    width: 50%;
    margin-left: 25%;
}
.submit
{
    color: rgb(255, 255, 255);
    background-color: #00FFAB;
    
    width: 25%;
}
.submit:hover
{
    color: whitesmoke;
    box-shadow: 0px -1px 10px 3px #00FFD1;
-webkit-box-shadow: 0px -1px 10px 3px #00FFD1;
-moz-box-shadow: 0px -1px 10px 3px #00FFD1;
    
}
.box
{
   padding-top: 15%;
}
ul
{
   list-style-type: none;  
}
.clipboard:hover
{
    color:#00FFAB;
    box-shadow: 0px -1px 10px 3px #00FFD1;
-webkit-box-shadow: 0px -1px 10px 3px #00FFD1;
-moz-box-shadow: 0px -1px 10px 3px #00FFD1;
    
}
.footer
{ 
    padding: 0% 50% 5% 40% ;
    display: flex;

}
.icon
{
    display: flex;
    margin-right: 20px;
    float: left;
    padding: 10px;
    border-radius: 50%;
    height: 35px;
    width: 35px;
}
.google
{
    background-color: #4649FF;
    color: white;
}
.google:hover
{
    box-shadow: 0px -1px 10px 3px #4649FF;
-webkit-box-shadow: 0px -1px 10px 3px #4649FF;
-moz-box-shadow: 0px -1px 10px 3px #4649FF;
    background-color: #171717;
    color: white;
}
.github
{
    background-color:white;
    color: black ;
}
.github:hover
{
    box-shadow: 0px -1px 10px 3px #ffffff;
-webkit-box-shadow: 0px -1px 10px 3px #ffffff;
-moz-box-shadow: 0px -1px 10px 3px #ffffff;
    background-color: #171717;
    color: white;
}
.facebook
{
    background-color: #2146C7;
    color: white;
}
.facebook:hover
{
    box-shadow: 0px -1px 10px 3px #2146C7;
-webkit-box-shadow: 0px -1px 10px 3px #2146C7;
-moz-box-shadow: 0px -1px 10px 3px #2146C7;
    background-color: #171717;
    color: white;
}
