<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a886de043d.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index_1.css">
    <title>Login</title>
</head>
<body>
<section class="header">

    <div class="container">
        <div class="signup">
                    <div class="sign in">Encryption</div>
                    <div class="sign up">Decryption</div>

        </div>
        <div class="box">
            <div>
                <h2><a href="#" class="brand">Encrypt Your message</a></h2>
                <p class="tag">Secure Your Information by Encryption</p>
                <form action="" method="get">
                    <div class="input-group mb-3 output input">
                        <i class="fa-solid fa-envelope input-group-text "></i>
                        <input type="text" class="form-control plain" placeholder="plain text" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    <div class="input-group mb-3 output input">
                        <i class="fa-solid fa-key input-group-text"></i>
                        <input type="text" class="form-control plain" placeholder="Key" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    <div class="input-group mb-3 output">
                        <button class="btn btn-outline-secondary clipboard" type="button" id="button-addon1"><i class="fa-solid fa-clipboard"></i></button>
                        <div class="form-control cipher"  aria-describedby="button-addon1">
                            Cipher text
                        </div>
                      </div>
                    <input type="submit" value="Encrypt"
                    class="btn submit">
                </form>
            </div>
            <br>
          <span> or</span>
          <br>
          <br>
             <div class="footer">
                   
                       <div class="icon google"><i class="fa-brands fa-google"></i></div>
                       <div class="icon github"><i class="fa-brands fa-github"></i></div>
                       <div class="icon facebook"><i class="fa-brands fa-facebook"></i></div>
                </div>
            </div>
        </div>
    </section>
   
     
    <!-- <script src="Cryptography-Ciphers/js/ColumnarTransposition.js"></script> -->
    <script src="index_1.js"></script>
    </body>
    </html> 